{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "cPrimary",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "innerBorderColor",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "formatTime",
                            "line": 28,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "preferredHeight",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 86,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 87,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 95,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 96,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 116,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "leftMargin",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "rightMargin",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 129,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 141,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 144,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 177,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 186,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 191,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 204,
                            "message": "Could not find property \"to\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 205,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 206,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onMoved",
                            "line": 208,
                            "message": "Could not find signal \"moved\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "maximumWidth",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 218,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 220,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 221,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 224,
                            "message": "Cannot access value for name progressSlider"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 226,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 234,
                            "message": "Cannot access value for name progressSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 235,
                            "message": "Cannot access value for name progressSlider"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 237,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 238,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 239,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 250,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 255,
                            "message": "Could not find property \"transformOrigin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 256,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 257,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 264,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 260,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 267,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 268,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 269,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 271,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 272,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 276,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 277,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 278,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 280,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 281,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 288,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 293,
                            "message": "Could not find property \"transformOrigin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 294,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 295,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 302,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 291,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 298,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 307,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 308,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 311,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 312,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 316,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 317,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 318,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 320,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 321,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 327,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 328,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 333,
                            "message": "Could not find property \"transformOrigin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 334,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 335,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 342,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 338,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 345,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 346,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 347,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 349,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 350,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 354,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 355,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 356,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 360,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 358,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 359,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 366,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 371,
                            "message": "Could not find property \"transformOrigin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 372,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 373,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 380,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 376,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 384,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 385,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 386,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 387,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 388,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 389,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 393,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 394,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 395,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 399,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 397,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 398,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 405,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 410,
                            "message": "Could not find property \"transformOrigin\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 411,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 412,
                            "message": "Could not find property \"z\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 419,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 408,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 415,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 422,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 423,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 424,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 426,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 427,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 431,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 432,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 433,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 435,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 436,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 443,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 452,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 453,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "syncSelectedPlayer",
                            "line": 460,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 480,
                            "message": "Could not find signal \"activated\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 480,
                            "message": "Could not find signal \"activated\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 449,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 451,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 471,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 474,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onMediaChanged",
                            "line": 475,
                            "message": "Cannot retrieve a non-object type by ID: playerSelector"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 487,
                            "message": "Cannot access value for name labelRow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 491,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 492,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 499,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 500,
                            "message": "Cannot access value for name playerSelector"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 503,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 501,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 502,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 508,
                            "message": "Cannot access value for name labelRow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 509,
                            "message": "Cannot access value for name MediaInfo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 512,
                            "message": "Cannot access value for name playerSelector"
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 515,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 516,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 517,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 513,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 514,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 524,
                            "message": "Cannot access value for name playerSelector"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 525,
                            "message": "Cannot access value for name playerSelector"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 527,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 528,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 529,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 534,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 535,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 536,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 537,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 541,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 542,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 544,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 547,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 548,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 549,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 550,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 556,
                            "message": "Cannot access value for name playerSelector"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 561,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 563,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 564,
                            "message": "Could not find property \"highlighted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 567,
                            "message": "Cannot load property text from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 568,
                            "message": "Cannot load property highlighted from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 571,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 572,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 569,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 570,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 576,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 581,
                            "message": "Cannot load property highlighted from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 578,
                            "message": "Cannot load property highlighted from (component in /home/dxle/builds/dashboard/qml/MediaView.qml)::parent with type QQuickItem."
                        }
                    ],
                    "filePath": "/home/dxle/builds/dashboard/qml/MediaView.qml"
                }
            ],
            "moduleId": "TopDash(topdash)"
        }
    ]
}
