@import "~/.config/rofi/colors.rasi"

* {
    font: "CaskaydiaMono Nerd Font 16";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 400px;
    border: 2px;
    border-radius: 0px;
    border-color: @border;
    padding: 20px;
    background-color: @bg;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: transparent;
}

listview {
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 8px 8px;
    background-color: transparent;
    orientation: horizontal;
    spacing: 12px;
}

element-text {
    text-color: @fg;
    highlight: none;
    text-decoration: none;
    padding: 1px 0 3px 4px;
    horizontal-align: 0.0;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
}

element-text selected {
    text-color: @accent;    
}

element selected {
    background-color: transparent;
}

entry {
    placeholder: "Launch…";
    placeholder-color: @muted;
    background-color: @bg-2;
    margin: 0 -10px 10px 0;
    padding: 6px 0 7px 5px;
}

listview {
    fixed-height: false;
    lines: 10;
}
