{
	"layer": "top",
	"position": "top",
  "hidden": false,
  "output": "HDMI-A-1",
    "reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"custom/arrow10",
    "custom/arrow11",
		"hyprland/window"
	],

	"modules-right": [
    "custom/arrow7",
    "custom/bluetooth",
		"custom/arrow6",
		"wireplumber",
		"custom/arrow5",
		"network",
		"custom/arrow4",
		"battery",
		"custom/arrow3",
		"clock#time",
		"custom/arrow2",
		"custom/wallpapers",
		"custom/arrow1",
		"custom/menu",
    "custom/arrow0",
    "custom/power"
	],

	// Modules
	"clock#time": {
        "format": "у±СН  {:%H:%M}",
        "align": 1,
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
            "America/Los_Angeles",
        ],
        "on-click": "~/bin/toggle-dashboard",
    },
    
	"clock#date": {
		"format": "о™∞ {:%d/%m}",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "Asia/Kolkata",
            "America/Los_Angeles",
        ],
        "actions":  {
            "on-click": "tz_up",
        }
	},

  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "show-special": true,
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
      "format-icons": {
          "1": "пЗЫ",
          "2": "пЗЫ",
          "3": "пЗЫ",
          "4": "пЗЫ",
          "5": "пЗЫ",
          "6": "пЗЫ",
          "7": "пЗЫ",
          "8": "пЗЫ",
          "9": "пЗЫ",
          "10": "пЗЫ",
          "socialspace": "<span font-size='9pt'>пЕ≠</span>",
          "discordspace": "<span font-size='9pt'>у±ЛК</span>",
          "mediaspace": "<span font-size='8pt'>пАБ</span>",
          "scratchpad": "пБА",
          "floating": "+",
          "active": "пДС"
      },
      "persistent-workspaces": {
          "HDMI-A-1": [ 1,2,3,4,5 ],
      },
  },
  "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "tooltip": false,
      "rewrite": {
          "(.*)Hellpaper(.*)": "Select Background",
      },
  },

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
        "on-click": "/home/dxle/bin/menu-power-profile",
        "tooltip-format": "{capacity}%",
    },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {temperatureC}¬∞",
		"format-icons": [ "пЛЛ","пЛК","пЛЙ","пЛИ","пЛЗ"],
	},
	
  "network": {
      "format": "",
      "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
      "format-ethernet": "ољД",
      "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
      "format-linked": "VPN",
      "format-disconnected": "у∞ЮГ no signal",
      "format-icons": ["у∞Ґњ ", "у∞ҐЉ ", "у∞Ґљ ", "у∞ҐЊ "],
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-disconnected": "Disconnected",
  },

  "wireplumber": {
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {volume}%",
  "format-muted": "у∞ЭЯ  {volume}%",
  "format-icons": ["у∞ЦА ", "у∞ХЊ "],        
      "on-click": "~/bin/menu-audio",
      "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
      "max-volume": 150,
      "tooltip-format": "{icon} {volume}%",
  },
    
	"niri/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

    "niri/workspaces": {
        "format": "{value}",
        "on-click": "activate",
        "sort-by-number": true,
    },

	"custom/arrow1": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow2": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow3": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow4": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow5": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow6": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

  "custom/arrow7": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

	"custom/arrow10": {
		// "format": "оВі",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ∞</span>",
		// "format": "оВЉ",
		"tooltip": false,
    "on-click": "~/bin/hypr-toggle-expo"
	},

  "custom/arrow11": {
		// "format": "оВі",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ∞</span>",
		// "format": "оВЉ",
    "on-click": "~/bin/hypr-toggle-expo",
		"tooltip": false
	},

  "custom/arrow0": {
		// "format": "оВґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">оВ≤</span>",
		// "format": "оВЇ",
		"tooltip": false
	},

  "custom/power": {
    "format": "пАС ",
    "on-click": "~/bin/menu-system",
    "tooltip": false,
  },
  "custom/menu": {
    "format": "у∞£З ",
    "on-click": "~/bin/menu",
    "tooltip": false,
  },
  "custom/wallpapers": {
    "format": "пАЊ ",  
    "on-click": "~/bin/bg-set",
    "tooltip": false,
  },

  "custom/bluetooth": {
        "format": "пКУ ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
  },

  
}

