{
	"layer": "top",
	"position": "top",
  "hidden": false,
  "output": "HDMI-A-1",
    "reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"custom/arrow10",
    "custom/arrow11",
		"hyprland/window"
	],

	"modules-right": [
    "custom/arrow7",
    "custom/bluetooth",
		"custom/arrow6",
		"wireplumber",
		"custom/arrow5",
		"network",
		"custom/arrow4",
		"battery",
		"custom/arrow3",
		"clock#time",
		"custom/arrow2",
		"custom/wallpapers",
		"custom/arrow1",
		"custom/menu",
    "custom/arrow0",
    "custom/power"
	],

	// Modules
	"clock#time": {
        "format": "σ±ëç  {:%H:%M}",
        "align": 1,
        "cursor": false,
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
            "America/Los_Angeles",
        ],
        "actions":  {
            "on-click": "tz_up",
        }
    },
    
	"clock#date": {
		"format": "νΣΑ {:%d/%m}",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "Asia/Kolkata",
            "America/Los_Angeles",
        ],
        "actions":  {
            "on-click": "tz_up",
        }
	},

  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
          "1": "ο΅¦",
          "2": "ο΅¦",
          "3": "ο΅¦",
          "4": "ο΅¦",
          "5": "ο΅¦",
          "6": "ο΅¦",
          "7": "ο΅¦",
          "8": "ο΅¦",
          "9": "ο΅¦",
          "10": "ο΅¦",
          "active": "ο³ë",
      },
      "persistent-workspaces": {
          "HDMI-A-1": [ 1,2,3,4,5 ],
      },
  },
  "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "tooltip": false,
      "rewrite": {
          "(.*)Hellpaper(.*)": "Select Background",
      },
  },

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "on-click": "/home/dxle/bin/menu-power-profile",
        "tooltip-format": "{capacity}%",
    },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}¬Α",
		"format-icons": [ "ο΄΄","ο΄ä","ο΄â","ο΄à","ο΄΅"],
	},
	
  "network": {
      "format": "",
      "cursor": false,
      "on-click": "~/bin/launch-terminal nmtui",
      "format-ethernet": "νΫ³",
      "format-wifi": "{icon} {signalStrength}%",
      "format-disconnected": "σΑûÉ no signal",
      "format-icons": ["σΑΔΩ ", "σΑΔΦ ", "σΑΔΫ ", "σΑΔΨ "],
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-disconnected": "Disconnected",
  },

  "wireplumber": {
      "format": "{icon} {volume}%",
      "cursor": false,
  "format-muted": "σΑùü",
  "format-icons": ["σΑ•Ä ", "σΑïΨ "],        
      "on-click": "~/bin/menu-audio",
      "on-click-right": "pavucontrol",        
      "max-volume": 150,
      "scroll-step": 2,
      "tooltip-format": "{icon}  {volume}%",
  },
    
	"niri/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

    "niri/workspaces": {
        "format": "{value}",
        "on-click": "activate",
        "sort-by-number": true,
    },

	"custom/arrow1": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow2": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow3": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow4": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow5": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow6": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

  "custom/arrow7": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

	"custom/arrow10": {
		// "format": "ν²¥",
		"format": "ν²Α",
		// "format": "ν²Φ",
		"tooltip": false
	},

  "custom/arrow11": {
		// "format": "ν²¥",
		"format": "ν²Α",
		// "format": "ν²Φ",
		"tooltip": false
	},

  "custom/arrow0": {
		// "format": "ν²Ε",
		"format": "ν²≤",
		// "format": "ν²Κ",
		"tooltip": false
	},

  "custom/power": {
    "format": "οÄë ",
    "on-click": "~/bin/menu-power",
    "tooltip": false,
    "cursor": false
  },
  "custom/menu": {
    "format": "σΑΘ΅ ",
    "on-click": "~/bin/menu",
    "tooltip": false,
    "cursor": false
  },
  "custom/wallpapers": {
    "format": "οÄΨ ",  
    "on-click": "~/bin/bg-set",
    "tooltip": false,
    "cursor": false
  },

  "custom/bluetooth": {
        "format": "οä™ ",  
        "on-click": "~/bin/launch-terminal bluetuith",
        "tooltip": false,
        "cursor": false
  },

  
}

