{
	"layer": "top",
	"position": "top",
  "hidden": false,
  "output": "HDMI-A-1",
    "reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"custom/arrow10",
    "custom/arrow11",
		"hyprland/window"
	],

	"modules-right": [
    "custom/arrow7",
    "custom/bluetooth",
		"custom/arrow6",
		"wireplumber",
		"custom/arrow5",
		"network",
		"custom/arrow4",
		"battery",
		"custom/arrow3",
		"clock#time",
		"custom/arrow2",
		"custom/wallpapers",
		"custom/arrow1",
		"custom/menu",
    "custom/arrow0",
    "custom/power"
	],

	// Modules
	"clock#time": {
        "format": "َ±‘چ  {:%H:%M}",
        "align": 1,
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
            "America/Los_Angeles",
        ],
        "on-click": "~/bin/toggle-dashboard",
    },
    
	"clock#date": {
		"format": "îھ° {:%d/%m}",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "Asia/Kolkata",
            "America/Los_Angeles",
        ],
        "actions":  {
            "on-click": "tz_up",
        }
	},

  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "show-special": true,
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
      "format-icons": {
          "1": "ï‡›",
          "2": "ï‡›",
          "3": "ï‡›",
          "4": "ï‡›",
          "5": "ï‡›",
          "6": "ï‡›",
          "7": "ï‡›",
          "8": "ï‡›",
          "9": "ï‡›",
          "10": "ï‡›",
          "socialspace": "<span font-size='9pt'>ï…­</span>",
          "discordspace": "<span font-size='9pt'>َ±‹ٹ</span>",
          "mediaspace": "<span font-size='8pt'>ï€پ</span>",
          "scratchpad": "ïپ€",
          "active": "ï„‘"
      },
      "persistent-workspaces": {
          "HDMI-A-1": [ 1,2,3,4,5 ],
      },
  },
  "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "tooltip": false,
      "rewrite": {
          "(.*)Hellpaper(.*)": "Select Background",
      },
  },

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "on-click": "/home/dxle/bin/menu-power-profile",
        "tooltip-format": "{capacity}%",
    },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {temperatureC}آ°",
		"format-icons": [ "ï‹‹","ï‹ٹ","ï‹‰","ï‹ˆ","ï‹‡"],
	},
	
  "network": {
      "format": "",
      "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
      "format-ethernet": "î½„",
      "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
      "format-disconnected": "َ°‍ƒ no signal",
      "format-icons": ["َ°¢؟ ", "َ°¢¼ ", "َ°¢½ ", "َ°¢¾ "],
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-disconnected": "Disconnected",
  },

  "wireplumber": {
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {volume}%",
  "format-muted": "َ°‌ں  {volume}%",
  "format-icons": ["َ°–€ ", "َ°•¾ "],        
      "on-click": "~/bin/menu-audio",
      "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
      "max-volume": 150,
      "scroll-step": 2,
      "tooltip-format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>  {volume}%",
  },
    
	"niri/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

    "niri/workspaces": {
        "format": "{value}",
        "on-click": "activate",
        "sort-by-number": true,
    },

	"custom/arrow1": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow2": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow3": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow4": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow5": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow6": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

  "custom/arrow7": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

	"custom/arrow10": {
		// "format": "î‚´",
		"format": "î‚°",
		// "format": "î‚¼",
		"tooltip": false
	},

  "custom/arrow11": {
		// "format": "î‚´",
		"format": "î‚°",
		// "format": "î‚¼",
		"tooltip": false
	},

  "custom/arrow0": {
		// "format": "î‚¶",
		"format": "î‚²",
		// "format": "î‚؛",
		"tooltip": false
	},

  "custom/power": {
    "format": "ï€‘ ",
    "on-click": "~/bin/menu-power",
    "tooltip": false,
  },
  "custom/menu": {
    "format": "َ°£‡ ",
    "on-click": "~/bin/menu",
    "tooltip": false,
  },
  "custom/wallpapers": {
    "format": "ï€¾ ",  
    "on-click": "~/bin/bg-set",
    "tooltip": false,
  },

  "custom/bluetooth": {
        "format": "ïٹ“ ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
  },

  
}

