{
	"layer": "top",
	"position": "top",
  "hidden": false,
  "output": "HDMI-A-1",
    "reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"custom/arrow10",
    "custom/arrow11",
		"hyprland/window"
	],

	"modules-right": [
    "custom/arrow7",
    "custom/bluetooth",
		"custom/arrow6",
		"wireplumber",
		"custom/arrow5",
		"network",
		"custom/arrow4",
		"battery",
		"custom/arrow3",
		"clock#time",
		"custom/arrow2",
		"custom/wallpapers",
		"custom/arrow1",
		"custom/menu",
    "custom/arrow0",
    "custom/power"
	],

	// Modules
	"clock#time": {
        "format": "у±‘Ќ  {:%H:%M}",
        "align": 1,
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
            "America/Los_Angeles",
        ],
        "on-click": "~/bin/toggle-dashboard",
    },
    
	"clock#date": {
		"format": "оЄ° {:%d/%m}",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "Asia/Kolkata",
            "America/Los_Angeles",
        ],
        "actions":  {
            "on-click": "tz_up",
        }
	},

  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "show-special": true,
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
      "format-icons": {
          "1": "п‡›",
          "2": "п‡›",
          "3": "п‡›",
          "4": "п‡›",
          "5": "п‡›",
          "6": "п‡›",
          "7": "п‡›",
          "8": "п‡›",
          "9": "п‡›",
          "10": "п‡›",
          "socialspace": "<span font-size='9pt'>п…­</span>",
          "discordspace": "<span font-size='9pt'>у±‹Љ</span>",
          "mediaspace": "<span font-size='8pt'>пЂЃ</span>",
          "scratchpad": "пЃЂ",
          "floating": "+",
          "active": "п„‘"
      },
      "persistent-workspaces": {
          "HDMI-A-1": [ 1,2,3,4,5 ],
      },
  },
  "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "tooltip": false,
      "rewrite": {
          "(.*)Hellpaper(.*)": "Select Background",
      },
  },

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "on-click": "/home/dxle/bin/menu-power-profile",
        "tooltip-format": "{capacity}%",
    },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {temperatureC}В°",
		"format-icons": [ "п‹‹","п‹Љ","п‹‰","п‹€","п‹‡"],
	},
	
  "network": {
      "format": "",
      "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
      "format-ethernet": "оЅ„",
      "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
      "format-disconnected": "у°ћѓ no signal",
      "format-icons": ["у°ўї ", "у°ўј ", "у°ўЅ ", "у°ўѕ "],
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-disconnected": "Disconnected",
  },

  "wireplumber": {
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {volume}%",
  "format-muted": "у°ќџ  {volume}%",
  "format-icons": ["у°–Ђ ", "у°•ѕ "],        
      "on-click": "~/bin/menu-audio",
      "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
      "max-volume": 150,
      "scroll-step": 2,
      "tooltip-format": "{icon} {volume}%",
  },
    
	"niri/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

    "niri/workspaces": {
        "format": "{value}",
        "on-click": "activate",
        "sort-by-number": true,
    },

	"custom/arrow1": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow2": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow3": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow4": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow5": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow6": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

  "custom/arrow7": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/arrow10": {
		// "format": "о‚ґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚°</span>",
		// "format": "о‚ј",
		"tooltip": false
	},

  "custom/arrow11": {
		// "format": "о‚ґ",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚°</span>",
		// "format": "о‚ј",
		"tooltip": false
	},

  "custom/arrow0": {
		// "format": "о‚¶",
		"format": "<span font_desc=\"JetBrainsMono Nerd Font\">о‚І</span>",
		// "format": "о‚є",
		"tooltip": false
	},

  "custom/power": {
    "format": "пЂ‘ ",
    "on-click": "~/bin/menu-power",
    "tooltip": false,
  },
  "custom/menu": {
    "format": "у°Ј‡ ",
    "on-click": "~/bin/menu",
    "tooltip": false,
  },
  "custom/wallpapers": {
    "format": "пЂѕ ",  
    "on-click": "~/bin/bg-set",
    "tooltip": false,
  },

  "custom/bluetooth": {
        "format": "пЉ“ ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
  },

  
}

