// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "margin-top": 10,
    "output":"HDMI-A-1", 
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "modules-right": [
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": ""
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1,2,3,4,5 ],
        },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        "tooltip": false,
        "on-click": "/home/dxle/bin/toggle-dashboard",
        "cursor": false
    },
    "cpu": {
        "format": "´őŤ",
        "tooltip": true
    },
    "memory": {
        "format": "´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}",
        "format-icons": ["´őë"]
    },
    "battery": {
        "cursor": false,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-full": "{icon} ",
        "format-charging": "{icon} ",
        "format-plugged": "{icon} ",
        "format-alt": "{time} - {capacity}% {icon} ",
        "tooltip-format": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        "cursor": false,
        // "interface": "nmtui", // (Optional) To force the use of this interface
        "format-wifi": "´çź",
        "on-click": "launch-terminal nmtui",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "´çź"
    },
    "pulseaudio": {
        "cursor": false,
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}´Őö",
        "format-bluetooth-muted": "ţ╗Ę  ´Őö",
        "format-muted": "ţ╗Ę ",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒ ",
        "format-icons": {
            "headphone": "´Çą ",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ ",
            "portable": "´éĽ ",
            "car": "´ć╣ ",
            "default": ["´ÇŽ", "´Çž ", "´ÇĘ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "´ÇĹ ",
        "on-click": "~/bin/menu-power",
        "tooltip": false,
        "cursor": false
    },
    "custom/menu": {
        "format": "ˇ░úç",
        "on-click": "~/bin/menu",
        "tooltip": false,
        "cursor": false
    },
    "custom/wallpapers": {
        "format": "´Çż ",  
        "on-click": "bg-set",
        "tooltip": false,
        "cursor": false
    },
    "custom/bluetooth": {
        "format": "´Őô ",  
        "on-click": "~/bin/launch-terminal bluetuith",
        "tooltip": false,
        "cursor": false
    }
}
