// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "margin-top": 10,
    "output":"HDMI-A-1", 
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "modules-right": [
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "show-special": true,
        "sort-by": "name",
        "warp-on-scroll": false,
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "socialspace": "<span font-size='10pt'> </span>",
            "discordspace": "<span font-size='9pt'> </span>",
            "mediaspace": "<span font-size='8pt'> </span>",
            "scratchpad": "<span font-size='14pt'>✎</span>",
            "floating": "+",
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1,2,3,4,5 ]
        },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} <span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{stateIcon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">{consumeIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{randomIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{repeatIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{singleIcon}</span>{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% <span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "format-disconnected": "Disconnected <span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "format-stopped": "<span font_desc=\"JetBrainsMono Nerd Font\">{consumeIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{randomIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{repeatIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{singleIcon}</span>Stopped <span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        "tooltip": false,
        "on-click": "/home/dxle/bin/toggle-dashboard",
    },
    "cpu": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "tooltip": true
    },
    "memory": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C <span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-full": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-charging": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-plugged": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "tooltip-format": "{capacity}%",
        "on-click": "/home/dxle/bin/menu-power-profile",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "nmtui", // (Optional) To force the use of this interface
        "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-bluetooth": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "format-bluetooth-muted": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>  <span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "format-muted": "<span font_desc=\"JetBrainsMono Nerd Font\"></span> ",
        "format-source": "<span font_desc=\"JetBrainsMono Nerd Font\"></span>",
        "format-source-muted": "<span font_desc=\"JetBrainsMono Nerd Font\"></span> ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "tooltip-format": "{volume}%",
        "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
        "on-click": "/home/dxle/bin/menu-audio"
    },
    "custom/media": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\"></span> ",
        "on-click": "~/bin/menu-system",
        "tooltip": false,
    },
    "custom/menu": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">󰣇</span>",
        "on-click": "~/bin/menu",
        "tooltip": false,
    },
    "custom/wallpapers": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\"></span> ",  
        "on-click": "bg-set",
        "tooltip": false,
    },
    "custom/bluetooth": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\"></span> ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
    }
}
