// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "output": "HDMI-A-1",
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "custom/expo"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wallpapers",
        "pulseaudio",
        "network",
        "custom/bluetooth",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "show-special": true,
        "warp-on-scroll": false,
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "socialspace": "<span font-size='9pt'>яЕн</span>",
            "discordspace": "<span font-size='9pt'> ґ▒ЛК </span>",
            "mediaspace": "<span font-size='8pt'>яАБ </span>",
            "scratchpad": "<span font-size='8pt'>яБА </span>",
            "floating": "+",
            "active": "ґ▒У╗"
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1,2,3,4,5 ],
        },
    },
    "custom/expo": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яЛТ </span>",
        "tooltip-format": "Workspace Overview",
        "on-click": "~/bin/hypr-toggle-expo"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} <span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{stateIcon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">{consumeIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{randomIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{repeatIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{singleIcon}</span>{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% <span font_desc=\"JetBrainsMono Nerd Font\">яАБ</span>",
        "format-disconnected": "Disconnected <span font_desc=\"JetBrainsMono Nerd Font\">яАБ</span>",
        "format-stopped": "<span font_desc=\"JetBrainsMono Nerd Font\">{consumeIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{randomIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{repeatIcon}</span><span font_desc=\"JetBrainsMono Nerd Font\">{singleIcon}</span>Stopped <span font_desc=\"JetBrainsMono Nerd Font\">яАБ</span>",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%A %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A %H:%M}",
        "tooltip": false,
        "on-click": "/home/dxle/bin/toggle-dashboard",
    },
    "cpu": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яЛЫ</span>",
        "tooltip": true
    },
    "memory": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яГЙ</span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C <span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": ["яЛЙ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-full": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-charging": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-plugged": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> ",
        "tooltip-format": "{time}{capacity}%",
        "on-click": "/home/dxle/bin/menu-power-profile",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "nmtui", // (Optional) To force the use of this interface
        "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">яЗл</span>",
        "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} {essid}",
        "format-linked": "<span font_desc=\"JetBrainsMono Nerd Font\">ґ░ЦВ</span>",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">яЗл</span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-bluetooth": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\">яКФ</span>",
        "format-bluetooth-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">ю╗и</span>  <span font_desc=\"JetBrainsMono Nerd Font\">яКФ</span>",
        "format-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">ю╗и</span> ",
        "format-source": "<span font_desc=\"JetBrainsMono Nerd Font\">яД░</span>",
        "format-source-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">яД▒</span> ",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАж", "яАз ", "яАи  "]
        },
        "tooltip-format": "{volume}%",
        "on-click": "~/bin/menu-audio",
        "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
    },
    "custom/media": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яАС</span> ",
        "on-click": "~/bin/menu-system",
        "tooltip": false,
    },
    "custom/menu": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">ґ░гЗ</span>",
        "on-click": "~/bin/menu",
        "tooltip": false,
    },
    "custom/wallpapers": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яА╛</span> ",  
        "on-click": "~/bin/bg-set",
        "tooltip": false,
    },
    "custom/bluetooth": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">яКУ</span> ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
    }
}
