{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top", // (top|bottom|left|right)
    "height": 40, // (to be removed for auto height)
    "width": "auto",
    "spacing": 0, // Gaps between modules
    "margin-left": 200,
    "margin-right": 200,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/info",
        "custom/music",
        "custom/power",
    ],
    "modules-center": [
        "group/date",
    ],
    "modules-right": [
        "group/monitor",
        "group/utils",
        "custom/update"
    ],
    "custom/launcher": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░úç</span>",
		"tooltip": false,
		"on-click":"~/bin/menu"
	},
    "custom/info": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░Ç¿</span>",
		"tooltip": false,
		"on-click":"kitty -e btop"
	},
    "custom/music": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░Äå</span>",
		"tooltip": false,
		"on-click":"~/bin/toggle-dashboard --open --media"
	},
    "custom/power": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾▒ıÀ</span>",
		"tooltip": false,
		"on-click":"~/bin/menu-system"
	},
    "group/date": {
        "orientation": "horizontal",
        "modules": [
            "custom/weather",
            "clock",
        ]
    },
    "group/utils": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "network",
            "pulseaudio"
        ]
    }, 
    "group/monitor": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },        
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt>{:%H:%M:%S}</tt>",
        "timezones": [
            "America/Los_Angeles"
        ],
        "on-click": "~/bin/toggle-dashboard --open --dashboard",
    },
    "cpu": {
        "states": {
            "warning": 75,
            "critical": 90,
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">´ïø</span> {usage}%",
        "format-critical": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░ÇĞ</span> {usage}%",
        "on-click": "~/bin/toggle-dashboard --open --performance",
        "tooltip": true,
        "interval": 5,
    },
    "memory": {
        "states": {
            "warning": 75,
            "critical": 90,
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">¯┐à</span> {percentage}%",
        "format-critical": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░ÇĞ</span> {percentage}%",
        "on-click": "~/bin/toggle-dashboard --open --performance", 
        "tooltip": true,
        "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
        "interval": 5,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-full": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-charging": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">¯îò</span> {capacity}%",
        "format-plugged": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">´çĞ</span> {capacity}%",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "on-click": "/home/dxle/bin/menu-power-profile"
    },
    "network": {
        "interval": 1000,
        "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} <span font_desc=\"JetBrainsMono Nerd Font\">´Şû</span>",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) <span font_desc=\"JetBrainsMono Nerd Font\">´Şû</span>",
        "format-disconnected": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░ñ¡</span>",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui"
    },
    "pulseaudio": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>  {volume}%",
        "format-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">¯╗¿</span>  {format_source}",
        "format-source": "<span font_desc=\"JetBrainsMono Nerd Font\">´ä░</span>",
        "format-source-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">´ä▒</span> ",
        "format-bluetooth": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\">´èö</span> {format_source}",
        "format-bluetooth-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\">´èö</span> {format_source}",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "¾░ïÄ",
            "phone": "´éò ",
            "portable": "´éò ",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "tooltip-format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {volume}%\n{format_source}",
        "on-click": "~/bin/menu-audio",
        "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "active": "´æä",
            "default": "´ôâ"
        },
        "persistent-workspaces": {
          "HDMI-A-1": [ 1,2,3,4,5 ],
        },
    },
    "custom/weather": {
        "format": "{}┬░F",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location 'Covina, California' --nerd --date-format \"%d.%m.%Y\" -l en --fahrenheit",
        "return-type": "json",
        "on-click": "~/bin/toggle-dashboard --open --weather"
    },
    "custom/update": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "format": " {}",
        "on-click": "~/bin/launch-pacman-update",
        "interval": 600,
        "tooltip": true,
        "min-length": 1,
        "max-length": 5,
    },
}
