{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top", // (top|bottom|left|right)
    "height": 40, // (to be removed for auto height)
    "width": "auto",
    "spacing": 0, // Gaps between modules
    "margin-left": 200,
    "margin-right": 200,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/info",
        "custom/music",
        "custom/power",
    ],
    "modules-center": [
        "group/date",
    ],
    "modules-right": [
        "group/monitor",
        "group/utils",
        "custom/update"
    ],
    "custom/launcher": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░Żć</span>",
		"tooltip": false,
		"on-click":"~/bin/menu"
	},
    "custom/info": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░Ć©</span>",
		"tooltip": false,
		"on-click":"kitty -e btop"
	},
    "custom/music": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾░Äå</span>",
		"tooltip": false,
		"on-click":"~/bin/toggle-dashboard --open --media"
	},
    "custom/power": {
		"format":"<span font_desc=\"JetBrainsMono Nerd Font\">¾▒ŹĘ</span>",
		"tooltip": false,
		"on-click":"~/bin/menu-system"
	},
    "group/date": {
        "orientation": "horizontal",
        "modules": [
            "custom/weather",
            "clock",
        ]
    },
    "group/utils": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "network",
            "pulseaudio"
        ]
    }, 
    "group/monitor": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },        
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezones": [
            "America/Los_Angeles"
        ],
        "on-click": "~/bin/toggle-dashboard --open --dashboard",
    },
    "cpu": {
        "states": {
            "warning": 75,
            "critical": 90,
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">’ŗø</span> {usage}%",
        "format-critical": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░Ć”</span> {usage}%",
        "on-click": "alacritty -e btm",
        "tooltip": true,
        "interval": 5,
    },
    "memory": {
        "states": {
            "warning": 75,
            "critical": 90,
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">Ņ┐ģ</span> {percentage}%",
        "format-critical": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░Ć”</span> {percentage}%",
        "on-click": "alacritty -e btm",
        "tooltip": true,
        "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
        "interval": 5,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-full": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {capacity}%",
        "format-charging": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">ŅīĢ</span> {capacity}%",
        "format-plugged": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> <span font_desc=\"JetBrainsMono Nerd Font\">’ć”</span> {capacity}%",
        "format-alt": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "network": {
        "interval": 1000,
        "format-wifi": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} <span font_desc=\"JetBrainsMono Nerd Font\">’×¢</span>",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) <span font_desc=\"JetBrainsMono Nerd Font\">’×¢</span>",
        "format-disconnected": "<span font_desc=\"JetBrainsMono Nerd Font\">¾░żŁ</span>",
        "format-alt": "{essid}",
        "format-icons": [
            "¾░ż»",
            "¾░ż¤",
            "¾░żó",
            "¾░żź",
            "¾░ż©"
        ],
        "on-click-right": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>  {volume}%",
        "format-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">Ņ╗©</span>  {format_source}",
        "format-source": "<span font_desc=\"JetBrainsMono Nerd Font\">’ä░</span>",
        "format-source-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">’ä▒</span> ",
        "format-bluetooth": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\">’Ŗö</span> {format_source}",
        "format-bluetooth-muted": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span><span font_desc=\"JetBrainsMono Nerd Font\">’Ŗö</span> {format_source}",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "¾░ŗÄ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "tooltip-format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span> {volume}%\n{format_source}",
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "<span font_desc=\"JetBrainsMono Nerd Font\">{icon}</span>",
        "format-icons": {
            "active": "’æä",
            "default": "’ōā"
        }
    },
    "custom/weather": {
        "format": "{}┬░C",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location bopodi --nerd --date-format \"%d.%m.%Y\" -l en",
        "return-type": "json",
    },
    "custom/update": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "format": " {}",
        "on-click": "alacritty -e paru -Syu",
        "interval": 600,
        "tooltip": true,
        "min-length": 1,
        "max-length": 5,
    },
}
