{
	"layer": "top",
	"position": "top",
  "output": "HDMI-A-1",
  // "height": 30,
  "reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "custom/wallpapers",
		"custom/menu",
		"custom/right-arrow-dark"
	],

  "modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],

	"modules-right": [
    "custom/left-arrow-dark",
		"wireplumber",
		"custom/left-arrow-light",
    "custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
    "custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/bluetooth",
		
    "custom/power"
	],

	// Modules
	"clock#1": {
		"format": "{:%a}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
        ],
        "on-click": "/home/dxle/bin/toggle-dashboard",

	},
	"clock#2": {
        "format": "{:%I:%M %p}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
        ],
        "on-click": "/home/dxle/bin/toggle-dashboard",
    },
    
	"clock#3": {
		"format": "{:%m/%d}",
        "justify": "right",
        "tooltip-format": "{:%I:%M %p ~  %a. %d.%m }",
        "timezones": [
            "America/Los_Angeles",
        ],
        "on-click": "/home/dxle/bin/toggle-dashboard",

	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "bat:  {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "on-click": "/home/dxle/bin/menu-power-profile",
        "tooltip-format": "{capacity}%",
    },

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}В°",
		"format-icons": [ "п‹‹","п‹Љ","п‹‰","п‹€","п‹‡"],
	},
	
  "network": {
      "format": "",
      "on-click": "~/bin/launch-terminal-floating 1000 800 nmtui",
      "format-ethernet": "оЅ„",
      "format-wifi": "net:  {signalStrength}%",
      "format-disconnected": "net:  no signal",
      "format-icons": ["у°ўї ", "у°ўј ", "у°ўЅ ", "у°ўѕ "],
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-disconnected": "Disconnected",
  },

  "wireplumber": {
      "format": "vol:  {volume}%",
  "format-muted": "vol: muted",
  "format-icons": ["у°–Ђ ", "у°•ѕ "],        
      "on-click": "~/bin/menu-audio",        
      "on-click-right": "~/bin/launch-window-floating 1000 800 pavucontrol",
      "max-volume": 150,
      "scroll-step": 2,
      "tooltip-format": "{icon}  {volume}%",
  },
    
	"niri/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

    "niri/workspaces": {
        "format": "{value}",
        "on-click": "activate",
        "sort-by-number": true,
    },

	"custom/right-arrow-dark": {
		// "format": "о‚ґ",
		"format": "о‚°",
		// "format": "о‚ј",
		"tooltip": false
	},

	"custom/right-arrow-light": {
		// "format": "о‚ґ",
		"format": "о‚°",
		// "format": "о‚ј",
		"tooltip": false
	},

	"custom/left-arrow-dark": {
		// "format": "о‚¶",
		"format": "о‚І",
		// "format": "о‚є",
		"tooltip": false
	},

	"custom/left-arrow-light": {
		// "format": "о‚¶",
		"format": "о‚І",
		// "format": "о‚є",
		"tooltip": false
	},

  "custom/power": {
    "format": "пЂ‘ ",
    "on-click": "~/bin/menu-power",
    "tooltip": false,
  },
  "custom/menu": {
    "format": "у°Ј‡ ",
    "on-click": "~/bin/menu",
    "tooltip": false,
  },
  "custom/wallpapers": {
    "format": "пЂѕ ",  
    "on-click": "~/bin/bg-set",
    "tooltip": false,
  },

  "custom/bluetooth": {
        "format": "пЉ“ ",  
        "on-click": "~/bin/launch-terminal-floating 1000 800 bluetuith",
        "tooltip": false,
  },

  // Modules configuration
  "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "show-special": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "п‚–",
            "special": "п†–",
            "active": "пѓ€"
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1,2,3,4,5 ],
        },
  },
  "sway/window": {
      "format": "{}",
      "max-length": 30,
      "tooltip": false
  }
}

