[
    {
        "classes": [
            {
                "className": "AppConfig",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 22,
                        "name": "reload",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dateKey",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 23,
                        "name": "tasksForDate",
                        "returnType": "QStringList"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "username",
                        "notify": "configChanged",
                        "override": false,
                        "read": "username",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 12,
                        "name": "profileImage",
                        "notify": "configChanged",
                        "override": false,
                        "read": "profileImage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 13,
                        "name": "outputName",
                        "notify": "configChanged",
                        "override": false,
                        "read": "outputName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "AppConfig",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 26,
                        "name": "configChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "appconfig.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ConfigFiles",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 21,
                        "name": "reload",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 12,
                        "name": "theme",
                        "notify": "themeChanged",
                        "override": false,
                        "read": "theme",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 13,
                        "name": "style",
                        "notify": "styleChanged",
                        "override": false,
                        "read": "style",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "ConfigFiles",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 24,
                        "name": "themeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 25,
                        "name": "styleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "configfiles.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MediaInfo",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 35,
                        "name": "playPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 36,
                        "name": "next",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 37,
                        "name": "previous",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ratio",
                                "type": "double"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 38,
                        "name": "seekToRatio",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "offsetSeconds",
                                "type": "double"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 39,
                        "name": "seekRelative",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "volume",
                                "type": "double"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 40,
                        "name": "setVolume",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "playerName",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "playerName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "title",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 12,
                        "name": "artist",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "artist",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 13,
                        "name": "status",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 14,
                        "name": "positionSeconds",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "positionSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 15,
                        "name": "lengthSeconds",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "lengthSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 16,
                        "name": "volume",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "volume",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 17,
                        "name": "artUrl",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "artUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 18,
                        "name": "isVideo",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "isVideo",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 19,
                        "name": "hasMedia",
                        "notify": "mediaChanged",
                        "override": false,
                        "read": "hasMedia",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "MediaInfo",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 46,
                        "name": "mediaChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 43,
                        "name": "refresh",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mediainfo.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SystemInfo",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "cpuUsage",
                        "notify": "cpuUsageChanged",
                        "override": false,
                        "read": "cpuUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "gpuUsage",
                        "notify": "gpuUsageChanged",
                        "override": false,
                        "read": "gpuUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 12,
                        "name": "ramUsage",
                        "notify": "ramUsageChanged",
                        "override": false,
                        "read": "ramUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 13,
                        "name": "diskUsage",
                        "notify": "diskUsageChanged",
                        "override": false,
                        "read": "diskUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "SystemInfo",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 24,
                        "name": "cpuUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 25,
                        "name": "gpuUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 26,
                        "name": "ramUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 27,
                        "name": "diskUsageChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systeminfo.h",
        "outputRevision": 69
    }
]
